Steps: 250 Loss: 0.18233| DTW: 1557.126| LR: 0.001000 *
Steps: 250 Loss: 0.18233| DTW: 1557.126| LR: 0.001000 *
Steps: 500 Loss: 0.15418| DTW: 41.213| LR: 0.001000 *
Steps: 750 Loss: 0.11360| DTW: 1757.704| LR: 0.001000 
Steps: 1000 Loss: 0.07186| DTW: 7833.715| LR: 0.001000 
Steps: 250 Loss: 0.18233| DTW: 1557.126| LR: 0.001000 *
Steps: 500 Loss: 0.15418| DTW: 41.213| LR: 0.001000 *
Steps: 750 Loss: 0.11360| DTW: 1757.704| LR: 0.001000 
Steps: 1000 Loss: 0.07186| DTW: 7833.715| LR: 0.001000 
Steps: 250 Loss: 0.18233| DTW: 1557.126| LR: 0.001000 *
Steps: 500 Loss: 0.15418| DTW: 41.213| LR: 0.001000 *
Steps: 750 Loss: 0.11360| DTW: 1757.704| LR: 0.001000 
Steps: 1000 Loss: 0.07186| DTW: 7833.715| LR: 0.001000 
